MARIADB_ROOT_PASSWORD=root_pwd
MARIADB_USER=usr1
MARIADB_PASSWORD=usr1_pwd

WORDPRESS_HOST=malbrand.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=theBoss
WORDPRESS_ADMIN_EMAIL=theBoss@example.fr
WORDPRESS_ADMIN_PASSWORD=Boss_pwd

WORDPRESS_USER=malbrand
WORDPRESS_EMAIL=malbrand@student.42.fr
WORDPRESS_PASSWORD=malbrand_pwd

