MYSQL_HOST=mariadb:3306
MYSQL_DATA=wordpress
WP_PATH=/var/www/html/wordpress

MYSQL_ROOT_PASSWORD=okapi

MYSQL_USER=malbrand
MYSQL_PASSWORD=usrokapi

MYSQL_ADMIN=mevabd

WP_DOMAIN=https://malbrand.42.fr
WP_NAME=inception
WP_ADMIN=test
WP_PASS=okapi
WP_MAIL=exemple@exemple.fr

WP_NUSER=usr
WP_NUSER_MAIL=user@user.fr
WP_NUSER_PASS=mdpusr
