WP_USER=user 
WP_USER_PASS=wpokapi
WP_NUSER_MAIL=user@user.42.fr

WP_ADMIN=malbrand
WP_ADMIN_MDP=mdbokapi
WP_ADMIN_MAIL=malbrand@student.42.fr

WP_DOMAIN_NAME=https://malbrand.42.fr
WP_WEBSITE_NAME=inception
WP_WEBSITE_PATH=/var/www/html/wordpress

MYSQL_DATA=wordpress
MYSQL_ADMIN=malbrand
MYSQL_PASS=sqlokapi
MYSQL_ROOT_PASS=rootokapi
MYSQL_HOST=mariadb
